user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        client_max_body_size 100M;
        proxy_force_ranges on;

        # Основной маршрут
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8000;
            add_header X-Content-Type-Options nosniff;
        }

        # API маршрут
        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8000;
        }

        # Медиафайлы
        location /media/ {
            alias /app/apps/media/;  # Используем alias для медиафайлов
        }

        # Статические файлы
        location /static/ {
            alias /app/static/;  # Используем alias для статических файлов
        }
    }
}