upstream app {
    server backend:8000;  # Или другой порт, который должен слушать ваш бэкенд
}

server {
    listen 80;

    client_max_body_size 100M;

    proxy_force_ranges on;

    # Configure the root location
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
        add_header X-Content-Type-Options nosniff;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /terratort_admin8/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    # Configure the statics location.


    location /static/ {
        alias /root/terratort/static/;
        autoindex on;
    }

    location /media/ {
        alias /root/terratort/media/;
    }
}