upstream backend {
    server backend:8000;  # Используйте имя сервиса "backend"
}

server {
    listen 80;

    location / {
        proxy_pass http://backend:8000;  # Проксирование на сервис "backend"
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        proxy_pass http://backend:8000/media/;  # Проксирование на сервис "backend"
    }
}